# mavenembeddedtest

./: .travis.yml  README.md  pom.xml
mavenembeddedtest-app/: pom.xml
mavenembeddedtest-app/src/main/resources/: logback.groovy
mavenembeddedtest-core/: pom.xml
mavenembeddedtest-core/src/test/groovy/com/github/mfriedenhagen/mavenembeddedtest/: AppIT.groovy
src/main/groovy/com/github/mfriedenhagen/mavenembeddedtest/: App.groovy
src/test/groovy/com/github/mfriedenhagen/mavenembeddedtest/: AppTest.groovy
src/test/java/com/github/mfriedenhagen/mavenembeddedtest/: AppTest.java
src/test/resources/: log4j2-test.yml
